-- Initial pump.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pump
version:             0.1.0.0
synopsis:            Compiler targeting deflate compressed streasm (gzip, zip, etc.)
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Evan Danaher
maintainer:          github@edanaher.net
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pump
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       hslua == 0.8.0, base == 4.*, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
